{itemplate 'public/header'}
<style>
    .f{ display: flex;display: -webkit-flex }
    .v_c{ align-items: center; }
    .l_c{ justify-content: center; }
    .lv_c{ align-items: center;justify-content: center; }
    .lv_s{ align-items: center;justify-content:space-between; }
    .l_l{ flex-wrap: wrap; justify-content:space-between;}
    .content{
        background: #fcfcfc;
    }
    /* 显示输入区域 */
    .showInput{
        width: 100%;
        height: 20%;
    }
    /*  输入数字区域  */
    .inputButton{
        width: 100%;
        height: 60%;
        position: absolute;
        bottom: 0;
    }
    .inputLeft{
        width: 80%;
        height: 100%;
        padding: 0 2%;
        box-sizing: border-box;
    }
    .inputRight{
        width: 20%;
        height: 100%;
    }
    .clearAll,.affirm{
        width: 90%;
        height: 47%;
        margin: 0 5%;
        border-radius: 8px;
    }
    .clearAll{
        margin-bottom: 10px;
        background: #f4f4f4;
        color: #e35f3e;
    }
    .affirm{
        background: #54a47b;
        color:#fff;
    }
    .inputLeft div{
        width: 30%;
        height: 80px;
        border-radius: 8px;
        background: #f4f4f4;
        border: 1px solid #f2f1f2;
        font-size: 28px;
    }
    .inputLeft div:active{
        background: #c4c4c4;
        font-size: 20px;
    }
    /* 禁止选中 */
    .mochu{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>
<div class="page mochu" id="page-statcenter">
    <header class="bar bar-nav common-bar-nav">
        <a href="javascript:;" class="pull-left back"><i class="icon icon-arrow-left"></i></a>
        <h1 class="title">收款</h1>
    </header>
    <div class="content">
        <h4>金额：</h4>
        <div class="showInput">
            <h1 id="showMoney" style="zoom:2;"></h1>
        </div>
        <div class="inputButton f">
            <div class="inputLeft f l_l" id="btn">
                <div class="f lv_c " onclick="num(7)">7</div>
                <div class="f lv_c" onclick="num(8)">8</div>
                <div class="f lv_c" onclick="num(9)">9</div>
                <div class="f lv_c" onclick="num(4)">4</div>
                <div class="f lv_c" onclick="num(5)">5</div>
                <div class="f lv_c" onclick="num(6)">6</div>
                <div class="f lv_c" onclick="num(1)">1</div>
                <div class="f lv_c" onclick="num(2)">2</div>
                <div class="f lv_c" onclick="num(3)">3</div>
                <div class="f lv_c" onclick="num('.')">.</div>
                <div class="f lv_c" onclick="num(0)">0</div>
                <div class="f lv_c" onclick="num('c')">C</div>
            </div>
            <div class="inputRight">
                <div class="clearAll f lv_c" onclick="clearAllBtn()">清空</div>
                <div class="affirm f lv_c" onclick="readData()">确认</div>
            </div>
        </div>
    </div>
</div>
<script>
    function num(val) {
        let pageNum = document.getElementById('showMoney').innerHTML;
        if(val == 'c'){
            document.getElementById('showMoney').innerHTML = pageNum.substr(0,pageNum.length-1);
        }else{
            if(val == '.'){
                if(pageNum.replace(/[^.]/g, '').length == 1){
                    return
                }
            }
            if(pageNum.indexOf('.') > -1 && pageNum.split('.')[1].length == 2){
                return
            }
            document.getElementById('showMoney').innerHTML = pageNum + val.toString();
//       $.ajax({
//           url: select_NFC.php,
//           type:post,
//           datatype:"json",
//           async:true,
//            data:{
//               money:money
//            },
//           success:function (res) {
//               if (res){
//                   alert('1111')
//               }
//           }
//
//       })
//            $.post("{php echo imurl('manage/gathering/index');}",{
//                money: 100
//            })
        }
    }
    function clearAllBtn() {
        $('#showMoney').empty();
    }
    //读取nfc标签
    var NfcAdapter;
    var NdefRecord;
    var NdefMessage;
    function listenNFCStatus() {
        try{
            var main = plus.android.runtimeMainActivity();
            var Intent = plus.android.importClass('android.content.Intent');
            var Activity = plus.android.importClass('android.app.Activity');
            var PendingIntent = plus.android.importClass('android.app.PendingIntent');
            var IntentFilter = plus.android.importClass('android.content.IntentFilter');
            NfcAdapter = plus.android.importClass('android.nfc.NfcAdapter');
            var nfcAdapter = NfcAdapter.getDefaultAdapter(main);
            var intent = new Intent(main, main.getClass());
            intent.addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP);
            var pendingIntent = PendingIntent.getActivity(main, 0, intent, 0);
            var ndef = new IntentFilter("android.nfc.action.TECH_DISCOVERED");
            ndef.addDataType("*/*");
            var intentFiltersArray = [ndef];
            var techListsArray = [
                ["android.nfc.tech.IsoDep"],
                ["android.nfc.tech.NfcA"],
                ["android.nfc.tech.NfcB"],
                ["android.nfc.tech.NfcF"],
                ["android.nfc.tech.Ndef"],
                ["android.nfc.tech.NfcV"],
                ["android.nfc.tech.NdefFormatable"],
                ["android.nfc.tech.MifareClassic"],
                ["android.nfc.tech.MifareUltralight"]
            ];
            document.addEventListener("newintent",
                function() {
                    console.error('newintent');
                    setTimeout(handle_nfc_data1, 1000);
                }, false);
            document.addEventListener("pause", function(e) {
                if (nfcAdapter) {
                    nfcAdapter.disableForegroundDispatch(main);
                    console.log('pause');
                }
            }, false);
            document.addEventListener("resume", function(e) {
                if (nfcAdapter) {
                    console.log('resume');
                    nfcAdapter.enableForegroundDispatch(main, pendingIntent, intentFiltersArray, techListsArray);
                }
            }, false);
            nfcAdapter.enableForegroundDispatch(main, pendingIntent, intentFiltersArray, techListsArray);
        }catch(e){
            console.error(e);
        }
    }

    function handle_nfc_data1(){
        NdefRecord = plus.android.importClass("android.nfc.NdefRecord");
        NdefMessage = plus.android.importClass("android.nfc.NdefMessage");
        var main = plus.android.runtimeMainActivity();
        var intent = main.getIntent();
        console.log("action type:" + intent.getAction());
        if("android.nfc.action.TECH_DISCOVERED" == intent.getAction()){
            if(readyRead){
                __read(intent);
                readyRead = false;
            }
        }
    }
    //读取nfc数据
    function __read(intent){
        try{
            var content = "";
            waiting.setTitle('请勿移开标签\n正在读取数据...');
            var tag = plus.android.importClass("android.nfc.Tag");
            tag = intent.getParcelableExtra(NfcAdapter.EXTRA_TAG);
            var bytesId  = intent.getByteArrayExtra(NfcAdapter.EXTRA_ID);
            console.log("bytesId:"+(bytesId));
            waiting.close();
            // content +="卡片字节数组ID："+tag.getId()+"<br/>";
            // content +="卡片16进制ID："+ bytesToHexString(tag.getId())+"<br/>";
            var tagid = reverseTwo(bytesToHexString(tag.getId()));
            content +="卡片10进制卡号："+parseInt(tagid, 16)+"<br/>";
            $.post('');
            // document.getElementById('content').innerHTML = content;
            waiting.close()
        }catch(e){
            alert(e);
        }
    }
    function bytesToHexString(inarray){
        var i, j, x;
        var hex = [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A",
            "B", "C", "D", "E", "F" ];
        var out = "";
        for (j = 0; j < inarray.length; ++j) {
            x = parseInt(inarray[j]) & 0xff;
            i = (x >> 4) & 0x0f;
            out += hex[i];
            i = x & 0x0f;
            out += hex[i];
        }
        return out;
    }
    function reverseTwo(str) {
        var str1 = "";
        for(var i = 1; i <= str.length; i++){
            str1 +=str[i-1];
            if(i%2==0){
                if(i == str.length){
                    break;
                }
                str1+=":";
            }
        }
        var str2 = "";
        for(var i = str1.split(":").length-1; i >= 0 ; i--){
            str2+= str1.split(":")[i];
        }
        return str2;
    }
    document.addEventListener('plusready',listenNFCStatus,false);
    var waiting;
    var readyRead = false;
    function readData(){
        readyRead = true;
        waiting = plus.nativeUI.showWaiting("请将NFC标签靠近！");
    }
</script>
{itemplate 'public/footer'}